{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
